# Applicationn context name
#server.contextPath=/studentportal
#studentdb is database name


spring.datasource.url=jdbc:mysql://localhost/studentdb  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false